﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Binding Test</title>
	</head>
	<body>
	    <p>
	    Result of calling bound.Repeat("hi ", 5) =
	    <script type="text/javascript">
	        var result = bound.Repeat("hi ", 5);
	        document.write('"' + result + '"');
	        if(result == "hi hi hi hi hi ")
	        {
	            document.write(" SUCCESS");
	        }
	        else
	        {
	            document.write(" FAIL!");
	        }
	    </script>
	    </p>

        Methods on bound object 'bound':<br />
        <ul>
            <script type="text/javascript">
                for(var name in bound) {
                    document.write("<li>" + name + "</li>");
                }
            </script>
        </ul>
	</body>
</html>